# version: '3.8'

services:
  n8n:
    image: n8nio/n8n:latest
    container_name: n8n_app
    restart: unless-stopped
    user: "1000:1000"
    ports:
      - "5678:5678"
    depends_on:
      - postgres
    environment:
       # --- Configuración general ---
      NODE_ENV: production
      N8N_HOST: 0.0.0.0
      N8N_PORT: 5678
      N8N_PROTOCOL: http
      NODE_OPTIONS: --max-old-space-size=4096 

      # --- Seguridad básica ---
      N8N_BASIC_AUTH_ACTIVE: "true"
      N8N_BASIC_AUTH_USER: admin
      N8N_BASIC_AUTH_PASSWORD: admin123
      N8N_ENCRYPTION_KEY: "906024f9-5296-4f29-840c-23d31784ee63"
      N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS: "true"
      N8N_SECURE_COOKIE: "false"

      N8N_RUNNERS_ENABLED: "true"
      N8N_BLOCK_ENV_ACCESS_IN_NODE: "false"
      N8N_GIT_NODE_DISABLE_BARE_REPOS: "true"

      # --- Configuración de Base de Datos ---
      DB_TYPE: postgresdb
      DB_POSTGRESDB_HOST: postgres-adryo.cf4ew4oeuyd2.us-east-2.rds.amazonaws.com
      DB_POSTGRESDB_PORT: 5432
      DB_POSTGRESDB_DATABASE: mb_agent_adryo
      DB_POSTGRESDB_USER: intellectia
      DB_POSTGRESDB_PASSWORD: 1ntel1-Adm
      DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED: "false"

      # --- Opcional: para evitar problemas de red ---
      GENERIC_TIMEZONE: "America/Mexico_City"
      
    volumes:
      - ./n8n_data:/home/node/.n8n
      - ./n8n_cache:/home/node/.cache
